{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionModel": "data source=CMONTANA;initial catalog=NexosTest;user id=sa;password=zeustec1;MultipleActiveResultSets=True;App=EntityFramework"
  }
}
